{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":-220,"y":-260,"width":740,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":101,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Fast Lottery Engine: SQL-only vs Redis-optimized (redis-v2)","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":28,"containerId":null,"originalText":"Fast Lottery Engine: SQL-only vs Redis-optimized (redis-v2)","lineHeight":1.25},

    {"id":"l0","type":"text","x":-640,"y":-210,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":102,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"V1 基线（SQL-only）","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"V1 基线（SQL-only）","lineHeight":1.25},
    {"id":"r0","type":"text","x":160,"y":-210,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":103,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"V2 优化（Redis + Lua + Compose）","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"V2 优化（Redis + Lua + Compose）","lineHeight":1.25},

    {"id":"lc","type":"rectangle","x":-650,"y":-140,"width":150,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e6f7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":104,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"lct","type":"text","x":-645,"y":-128,"width":140,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":105,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Client / Users","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":28,"containerId":null,"originalText":"Client / Users","lineHeight":1.25},
    {"id":"la","type":"rectangle","x":-460,"y":-160,"width":230,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff7e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":106,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"lat","type":"text","x":-450,"y":-145,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":107,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Axum App\n(权重选择 + 事务扣减\n+ 插入记录)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"Axum App\n(权重选择 + 事务扣减\n+ 插入记录)","lineHeight":1.25},
    {"id":"lp","type":"rectangle","x":-190,"y":-150,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f6ffed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":108,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"lpt","type":"text","x":-182,"y":-130,"width":164,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":109,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"PostgreSQL\n(库存/记录)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"PostgreSQL\n(库存/记录)","lineHeight":1.25},
    {"id":"la1","type":"arrow","x":-500,"y":-110,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":110,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"la2","type":"arrow","x":-230,"y":-110,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":111,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ln","type":"text","x":-650,"y":-60,"width":500,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":112,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"特点：所有请求落库事务→锁竞争/连接瓶颈\n频率限制/库存检查在 PG，QPS 受限","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"特点：所有请求落库事务→锁竞争/连接瓶颈\n频率限制/库存检查在 PG，QPS 受限","lineHeight":1.25},

    {"id":"cb","type":"rectangle","x":120,"y":-190,"width":840,"height":360,"angle":0,"strokeColor":"#52c41a","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":16},"seed":113,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"cbt","type":"text","x":140,"y":-210,"width":360,"height":24,"angle":0,"strokeColor":"#52c41a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":114,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"docker-compose: app + postgres + redis","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"docker-compose: app + postgres + redis","lineHeight":1.25},

    {"id":"rc","type":"rectangle","x":160,"y":-140,"width":150,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e6f7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":115,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"rct","type":"text","x":165,"y":-128,"width":140,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":116,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Client / Users","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":28,"containerId":null,"originalText":"Client / Users","lineHeight":1.25},
    {"id":"ra","type":"rectangle","x":350,"y":-160,"width":260,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff7e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":117,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"rat","type":"text","x":360,"y":-145,"width":240,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":118,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Axum App\n- 读/写走 Redis 优先\n- 写后异步/批量落库","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"Axum App\n- 读/写走 Redis 优先\n- 写后异步/批量落库","lineHeight":1.25},
    {"id":"rr","type":"rectangle","x":650,"y":-170,"width":220,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff1f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":119,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"rrt","type":"text","x":660,"y":-160,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":120,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"Redis\n- 库存 Key\n- 频率/去重 Key\n- Lua 原子扣减","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Redis\n- 库存 Key\n- 频率/去重 Key\n- Lua 原子扣减","lineHeight":1.25},
    {"id":"rp","type":"rectangle","x":420,"y":40,"width":200,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f6ffed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":{"type":"round","value":8},"seed":121,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false},
    {"id":"rpt","type":"text","x":430,"y":55,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":122,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"PostgreSQL\n(追加记录/异步对账)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":null,"originalText":"PostgreSQL\n(追加记录/异步对账)","lineHeight":1.25},
    {"id":"ra1","type":"arrow","x":310,"y":-110,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":123,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ra2","type":"arrow","x":610,"y":-110,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":124,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ra3","type":"arrow","x":480,"y":-60,"width":0,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":125,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[0,100]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ra4","type":"arrow","x":620,"y":-20,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":126,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"points":[[0,0],[120,-60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"dot","endArrowhead":"arrow"},
    {"id":"rn","type":"text","x":900,"y":-160,"width":360,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"roundness":null,"seed":127,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"boundElements":[],"locked":false,"text":"优化点：\n• Redis 承载库存/频控热点\n• Lua 脚本原子扣减 + 防重\n• DB 作为持久化与对账\n• 批量/异步写库，降低锁竞争\n• docker-compose 一键拉起","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"优化点：\n• Redis 承载库存/频控热点\n• Lua 脚本原子扣减 + 防重\n• DB 作为持久化与对账\n• 批量/异步写库，降低锁竞争\n• docker-compose 一键拉起","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
