{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0",
      "type": "text",
      "x": -245.19964599609375,
      "y": -500.50782775878906,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 145,
      "versionNonce": 1842604807,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Lottery Draw Flow (Redis + Lua + Async Persist)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "lineHeight": 1.25,
      "index": "bBd",
      "frameId": null,
      "roundness": null,
      "updated": 1762165500484,
      "link": null,
      "containerId": null,
      "originalText": "Lottery Draw Flow (Redis + Lua + Async Persist)",
      "autoResize": true
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": -632.6301879882812,
      "y": -224.28384399414062,
      "width": 169.51388549804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 98,
      "versionNonce": 886877031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBe",
      "frameId": null,
      "roundness": null,
      "updated": 1762165482238,
      "link": null
    },
    {
      "id": "c1t",
      "type": "text",
      "x": -623.9149169921875,
      "y": -208.77691650390625,
      "width": 147.65625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 42,
      "versionNonce": 1539782759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Client / Users",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "lineHeight": 1.25,
      "index": "bBf",
      "frameId": null,
      "roundness": null,
      "updated": 1762165484347,
      "link": null,
      "containerId": null,
      "originalText": "Client / Users",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": -470,
      "y": -190,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 3,
      "versionNonce": 400678375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBg",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": -410,
      "y": -230,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 3,
      "versionNonce": 908105737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBh",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "appt",
      "type": "text",
      "x": -400,
      "y": -220,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 3,
      "versionNonce": 735807751,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Axum App\n- 读取奖品缓存\n- 本地加权选择",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25,
      "index": "bBi",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "Axum App\n- 读取奖品缓存\n- 本地加权选择",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": -190,
      "y": -190,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 3,
      "versionNonce": 943894249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBj",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "lua",
      "type": "rectangle",
      "x": -120,
      "y": -230,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff1f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 4,
      "versionNonce": 3349897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "locked": false,
      "index": "bBk",
      "frameId": null,
      "roundness": null,
      "updated": 1762165533419,
      "link": null
    },
    {
      "id": "luat",
      "type": "text",
      "x": -110,
      "y": -220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 3,
      "versionNonce": 532605385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Redis Lua\n- KEYS: cooldown/stock/sold\n- 冷却校验 + DECR 库存\n- INCR sold 增量",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBl",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "Redis Lua\n- KEYS: cooldown/stock/sold\n- 冷却校验 + DECR 库存\n- INCR sold 增量",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 140,
      "y": -170,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 3,
      "versionNonce": 1867789127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBm",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "res",
      "type": "rectangle",
      "x": 220,
      "y": -230,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f6ffed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 3,
      "versionNonce": 95471785,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBn",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "rest",
      "type": "text",
      "x": 230,
      "y": -220,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 3,
      "versionNonce": 18625127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "结果\n- r=1 中奖\n- r=0 频控\n- r=-1 无库存",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBo",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "结果\n- r=1 中奖\n- r=0 频控\n- r=-1 无库存",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 60,
      "y": -110,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 3,
      "versionNonce": 1405340553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBp",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "persist",
      "type": "rectangle",
      "x": -80,
      "y": -30,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 3,
      "versionNonce": 332877191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBq",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "persistt",
      "type": "text",
      "x": -70,
      "y": -20,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 3,
      "versionNonce": 842232425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "异步落库 (spawn)\n- INSERT lottery_records\n- UPDATE users.last_lottery_at",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBr",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "异步落库 (spawn)\n- INSERT lottery_records\n- UPDATE users.last_lottery_at",
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 220,
      "y": 20,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 3,
      "versionNonce": 1388446887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBs",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 340,
      "y": -20,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 3,
      "versionNonce": 902511945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBt",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "pgt",
      "type": "text",
      "x": 350,
      "y": -10,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 3,
      "versionNonce": 1300813767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "PostgreSQL\n- records 表\n- users.last_lottery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBu",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "PostgreSQL\n- records 表\n- users.last_lottery",
      "autoResize": true
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": -52.6258544921875,
      "y": -435.8203125,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff1f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 103,
      "versionNonce": 1724290633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBv",
      "frameId": null,
      "roundness": null,
      "updated": 1762165496209,
      "link": null
    },
    {
      "id": "redist",
      "type": "text",
      "x": -42.6258544921875,
      "y": -425.8203125,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 104,
      "versionNonce": 1330638633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Redis Keys\n- lottery:stock:{pid}\n- lottery:sold:{pid}\n- lottery:cooldown:{uid}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBw",
      "frameId": null,
      "roundness": null,
      "updated": 1762165535375,
      "link": null,
      "containerId": null,
      "originalText": "Redis Keys\n- lottery:stock:{pid}\n- lottery:sold:{pid}\n- lottery:cooldown:{uid}",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 67.73876953125,
      "y": -237.265625,
      "width": 1.30645751953125,
      "height": 93.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 258,
      "versionNonce": 937174567,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30645751953125,
          -93.828125
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBx",
      "frameId": null,
      "roundness": null,
      "updated": 1762165535942,
      "link": null,
      "startBinding": {
        "elementId": "lua",
        "focus": 0.44846697360534704,
        "gap": 7.265625
      },
      "endBinding": {
        "elementId": "redist",
        "focus": 0.015411450350309164,
        "gap": 14.7265625
      },
      "startArrowhead": null
    },
    {
      "id": "flush",
      "type": "rectangle",
      "x": 420,
      "y": -210,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 3,
      "versionNonce": 395104775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBy",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "flusht",
      "type": "text",
      "x": 430,
      "y": -200,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 3,
      "versionNonce": 300316137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "后台回写（每5s）\n- GETDEL lottery:sold:*\n- UPDATE prizes.remaining_count -= delta",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bBz",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "后台回写（每5s）\n- GETDEL lottery:sold:*\n- UPDATE prizes.remaining_count -= delta",
      "autoResize": true
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 100,
      "y": -330,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 3,
      "versionNonce": 1045625127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          120
        ]
      ],
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bC0",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "prep",
      "type": "rectangle",
      "x": -600,
      "y": 60,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 3,
      "versionNonce": 1062326473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bC1",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null
    },
    {
      "id": "prept",
      "type": "text",
      "x": -590,
      "y": 70,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 3,
      "versionNonce": 1946631239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "初始化：db_prepare\n- 从 DB 读取库存\n- SET lottery:stock:*\n- 清理 lottery:sold:*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "index": "bC2",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "containerId": null,
      "originalText": "初始化：db_prepare\n- 从 DB 读取库存\n- SET lottery:stock:*\n- 清理 lottery:sold:*",
      "autoResize": true
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": -300,
      "y": 90,
      "width": 280,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 3,
      "versionNonce": 542035881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -410
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bC3",
      "frameId": null,
      "roundness": null,
      "updated": 1762165472558,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}