{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": -220,
      "y": -260,
      "width": 967.96875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "version": 4,
      "versionNonce": 416515252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Fast Lottery Engine: SQL-only vs Redis-optimized (redis-v2)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Fast Lottery Engine: SQL-only vs Redis-optimized (redis-v2)",
      "lineHeight": 1.25,
      "index": "bBC",
      "frameId": null,
      "updated": 1762158916859,
      "link": null,
      "autoResize": true
    },
    {
      "id": "l0",
      "type": "text",
      "x": -640,
      "y": -210,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 102,
      "version": 3,
      "versionNonce": 1705065652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "V1 基线（SQL-only）",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "V1 基线（SQL-only）",
      "lineHeight": 1.25,
      "index": "bBD",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "r0",
      "type": "text",
      "x": 160,
      "y": -210,
      "width": 397.375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 103,
      "version": 4,
      "versionNonce": 293253556,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "V2 优化（Redis + Lua + Compose）",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "V2 优化（Redis + Lua + Compose）",
      "lineHeight": 1.25,
      "index": "bBE",
      "frameId": null,
      "updated": 1762158943772,
      "link": null,
      "autoResize": true
    },
    {
      "id": "lc",
      "type": "rectangle",
      "x": -650,
      "y": -140,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 104,
      "version": 3,
      "versionNonce": 1027573300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBF",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "lct",
      "type": "text",
      "x": -647.7257080078125,
      "y": -126.125,
      "width": 147.65625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 105,
      "version": 83,
      "versionNonce": 1304530484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Client / Users",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Client / Users",
      "lineHeight": 1.25,
      "index": "bBG",
      "frameId": null,
      "updated": 1762158933311,
      "link": null,
      "autoResize": true
    },
    {
      "id": "la",
      "type": "rectangle",
      "x": -460,
      "y": -160,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 106,
      "version": 3,
      "versionNonce": 1834524596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBH",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "lat",
      "type": "text",
      "x": -450,
      "y": -145,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 107,
      "version": 3,
      "versionNonce": 701064588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Axum App\n(权重选择 + 事务扣减\n+ 插入记录)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Axum App\n(权重选择 + 事务扣减\n+ 插入记录)",
      "lineHeight": 1.25,
      "index": "bBI",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "lp",
      "type": "rectangle",
      "x": -190,
      "y": -150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f6ffed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 108,
      "version": 3,
      "versionNonce": 1041402164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBJ",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "lpt",
      "type": "text",
      "x": -182,
      "y": -130,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 109,
      "version": 3,
      "versionNonce": 1226626060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "PostgreSQL\n(库存/记录)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "PostgreSQL\n(库存/记录)",
      "lineHeight": 1.25,
      "index": "bBK",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "la1",
      "type": "arrow",
      "x": -500,
      "y": -110,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 110,
      "version": 3,
      "versionNonce": 47399604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBL",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "la2",
      "type": "arrow",
      "x": -230,
      "y": -110,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 111,
      "version": 3,
      "versionNonce": 956199564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBM",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "ln",
      "type": "text",
      "x": -650,
      "y": -60,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 112,
      "version": 3,
      "versionNonce": 843107380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "特点：所有请求落库事务→锁竞争/连接瓶颈\n频率限制/库存检查在 PG，QPS 受限",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "特点：所有请求落库事务→锁竞争/连接瓶颈\n频率限制/库存检查在 PG，QPS 受限",
      "lineHeight": 1.25,
      "index": "bBN",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "cb",
      "type": "rectangle",
      "x": 110.91143798828125,
      "y": -181.501708984375,
      "width": 1040.5426025390625,
      "height": 332.79949951171875,
      "angle": 0,
      "strokeColor": "#52c41a",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 16
      },
      "seed": 113,
      "version": 192,
      "versionNonce": 1146646836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBO",
      "frameId": null,
      "updated": 1762158990082,
      "link": null
    },
    {
      "id": "cbt",
      "type": "text",
      "x": 578.7674560546875,
      "y": -208.33767700195312,
      "width": 356.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#52c41a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 114,
      "version": 163,
      "versionNonce": 385468300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "docker-compose: app + postgres + redis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "docker-compose: app + postgres + redis",
      "lineHeight": 1.25,
      "index": "bBP",
      "frameId": null,
      "updated": 1762158947756,
      "link": null,
      "autoResize": true
    },
    {
      "id": "rc",
      "type": "rectangle",
      "x": 160,
      "y": -140,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 115,
      "version": 3,
      "versionNonce": 1578385292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBQ",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "rct",
      "type": "text",
      "x": 165,
      "y": -128,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 116,
      "version": 3,
      "versionNonce": 1811566388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Client / Users",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Client / Users",
      "lineHeight": 1.25,
      "index": "bBR",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "ra",
      "type": "rectangle",
      "x": 350,
      "y": -160,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 117,
      "version": 3,
      "versionNonce": 586968588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBS",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "rat",
      "type": "text",
      "x": 360,
      "y": -145,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 118,
      "version": 3,
      "versionNonce": 1808943284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Axum App\n- 读/写走 Redis 优先\n- 写后异步/批量落库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Axum App\n- 读/写走 Redis 优先\n- 写后异步/批量落库",
      "lineHeight": 1.25,
      "index": "bBT",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "rr",
      "type": "rectangle",
      "x": 650,
      "y": -170,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff1f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 119,
      "version": 3,
      "versionNonce": 668650636,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBU",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "rrt",
      "type": "text",
      "x": 660,
      "y": -160,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 120,
      "version": 3,
      "versionNonce": 1903104564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Redis\n- 库存 Key\n- 频率/去重 Key\n- Lua 原子扣减",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Redis\n- 库存 Key\n- 频率/去重 Key\n- Lua 原子扣减",
      "lineHeight": 1.25,
      "index": "bBV",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "rp",
      "type": "rectangle",
      "x": 420,
      "y": 40,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f6ffed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": "round",
        "value": 8
      },
      "seed": 121,
      "version": 3,
      "versionNonce": 1852398348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "index": "bBW",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "rpt",
      "type": "text",
      "x": 430,
      "y": 55,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 122,
      "version": 3,
      "versionNonce": 196520884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "PostgreSQL\n(追加记录/异步对账)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "PostgreSQL\n(追加记录/异步对账)",
      "lineHeight": 1.25,
      "index": "bBX",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    },
    {
      "id": "ra1",
      "type": "arrow",
      "x": 310,
      "y": -110,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 123,
      "version": 3,
      "versionNonce": 824318348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBY",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "ra2",
      "type": "arrow",
      "x": 610,
      "y": -110,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 124,
      "version": 3,
      "versionNonce": 2093946164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBZ",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "ra3",
      "type": "arrow",
      "x": 480,
      "y": -60,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 125,
      "version": 3,
      "versionNonce": 1262422028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBa",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "ra4",
      "type": "arrow",
      "x": 620,
      "y": -20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 126,
      "version": 3,
      "versionNonce": 1377717940,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "bBb",
      "frameId": null,
      "updated": 1762158912788,
      "link": null
    },
    {
      "id": "rn",
      "type": "text",
      "x": 900,
      "y": -160,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 127,
      "version": 3,
      "versionNonce": 549070476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "优化点：\n• Redis 承载库存/频控热点\n• Lua 脚本原子扣减 + 防重\n• DB 作为持久化与对账\n• 批量/异步写库，降低锁竞争\n• docker-compose 一键拉起",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "优化点：\n• Redis 承载库存/频控热点\n• Lua 脚本原子扣减 + 防重\n• DB 作为持久化与对账\n• 批量/异步写库，降低锁竞争\n• docker-compose 一键拉起",
      "lineHeight": 1.25,
      "index": "bBc",
      "frameId": null,
      "updated": 1762158912788,
      "link": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}