{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user-login",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 92307810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471051057,
      "link": null,
      "locked": false,
      "text": {
        "text": "用户登录/注册",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 14
      },
      "version": 4,
      "index": "a0"
    },
    {
      "id": "lottery-page",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456790,
      "versionNonce": 470597502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471052756,
      "link": null,
      "locked": false,
      "text": {
        "text": "抽奖页面",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 14
      },
      "version": 4,
      "index": "a1"
    },
    {
      "id": "click-lottery",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456791,
      "versionNonce": 1858382526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "点击抽奖",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 14
      },
      "version": 2,
      "index": "a2"
    },
    {
      "id": "validate-request",
      "type": "diamond",
      "x": 700,
      "y": 80,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8cc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123456792,
      "versionNonce": 1295968290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "验证请求\n• 用户状态\n• 活动状态\n• 抽奖频率\n• 库存检查",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 10
      },
      "version": 2,
      "index": "a3"
    },
    {
      "id": "lottery-engine",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456793,
      "versionNonce": 1486660350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "抽奖引擎\n概率计算",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 12
      },
      "version": 2,
      "index": "a4"
    },
    {
      "id": "update-inventory",
      "type": "rectangle",
      "x": 1150,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456794,
      "versionNonce": 120689634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "更新库存\n记录中奖",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 12
      },
      "version": 2,
      "index": "a5"
    },
    {
      "id": "return-result",
      "type": "rectangle",
      "x": 1350,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456795,
      "versionNonce": 1833669438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "返回结果\n展示动画",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 12
      },
      "version": 2,
      "index": "a6"
    },
    {
      "id": "mysql-db",
      "type": "rectangle",
      "x": 1150,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456797,
      "versionNonce": 223922082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "MySQL 8.0\n用户/奖品/记录",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 12
      },
      "version": 2,
      "index": "a7"
    },
    {
      "id": "redis-cache",
      "type": "rectangle",
      "x": 950,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456798,
      "versionNonce": 657619838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "Redis\n库存缓存",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 12
      },
      "version": 2,
      "index": "a8"
    },
    {
      "id": "admin-panel",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456799,
      "versionNonce": 1174714686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471055745,
      "link": null,
      "locked": false,
      "text": {
        "text": "管理后台\n（免登录）\n活动/奖品配置",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 10
      },
      "version": 4,
      "index": "a9"
    },
    {
      "id": "global-history",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456800,
      "versionNonce": 210918334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "全局中奖历史\n直接查询数据库\n（无缓存）",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 9
      },
      "version": 2,
      "index": "aA"
    },
    {
      "id": "load-testing",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456801,
      "versionNonce": 18925346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "text": {
        "text": "压测工具\nVegeta\n批量注册+压测",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 9
      },
      "version": 2,
      "index": "aB"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 250,
      "y": 140,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123456802,
      "versionNonce": 864826366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471047846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aC"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}