{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-login",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456789,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "用户登录/注册",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lottery-page",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456790,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "抽奖页面",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "click-lottery",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456791,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "点击抽奖",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "validate-request",
      "type": "diamond",
      "x": 700,
      "y": 80,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8cc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456792,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "验证请求\n• 用户状态\n• 活动状态\n• 抽奖频率\n• 库存检查",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lottery-engine",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456793,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "抽奖引擎\n概率计算",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "update-inventory",
      "type": "rectangle",
      "x": 1150,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456794,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更新库存\n记录中奖",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "return-result",
      "type": "rectangle",
      "x": 1350,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456795,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "返回结果\n展示动画",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "error-handling",
      "type": "rectangle",
      "x": 700,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456796,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "错误处理\n友好提示",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "mysql-db",
      "type": "rectangle",
      "x": 1150,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456797,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MySQL 8.0\n用户/奖品/记录",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "redis-cache",
      "type": "rectangle",
      "x": 950,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456798,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis\n库存缓存",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "admin-panel",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456799,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "管理后台\n奖品配置",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "global-history",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456800,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "全局中奖历史\n实时展示",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "load-testing",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456801,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "压测工具\nVegeta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrows",
      "type": "arrow",
      "x": 250,
      "y": 140,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123456802,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}