{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 25,
      "text": "抽奖系统流程图",
      "fontSize": 20,
      "version": 2,
      "versionNonce": 1827161900,
      "index": "a0",
      "isDeleted": false,
      "id": "vPvZeru_nlT5U5w5qhQSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽奖系统流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "version": 2,
      "versionNonce": 1778651540,
      "index": "a1",
      "isDeleted": false,
      "id": "2VGQu-nr-lk5sxo3CtMQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 125,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "用户登录/注册",
      "fontSize": 16,
      "version": 2,
      "versionNonce": 892240300,
      "index": "a2",
      "isDeleted": false,
      "id": "PhRO8y_otFDXCEWXCQrkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户登录/注册",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "version": 2,
      "versionNonce": 1546960660,
      "index": "a3",
      "isDeleted": false,
      "id": "iMG6-1USFsNGFxcsD-EbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 325,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "抽奖页面",
      "fontSize": 16,
      "version": 2,
      "versionNonce": 1036610604,
      "index": "a4",
      "isDeleted": false,
      "id": "5wOcUMokKMkZcGbg3jse3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽奖页面",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "version": 2,
      "versionNonce": 1861467284,
      "index": "a5",
      "isDeleted": false,
      "id": "oNWGdSfnhgVSgngC5-3Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 525,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "点击抽奖",
      "fontSize": 16,
      "version": 2,
      "versionNonce": 2023949996,
      "index": "a6",
      "isDeleted": false,
      "id": "a7cjniDzoToW-Mmveus_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击抽奖",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "diamond",
      "x": 700,
      "y": 80,
      "width": 180,
      "height": 120,
      "backgroundColor": "#ff8cc8",
      "version": 2,
      "versionNonce": 469174804,
      "index": "a7",
      "isDeleted": false,
      "id": "KDynKPQaYtgYub-B3VXJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 748.84765625,
      "y": 109.296875,
      "width": 140,
      "height": 60,
      "text": "验证请求\n• 用户状态\n• 活动状态\n• 抽奖频率\n• 库存检查",
      "fontSize": 12,
      "version": 37,
      "versionNonce": 1642251412,
      "index": "a8",
      "isDeleted": false,
      "id": "zZGiUNBqlsa8FCVTk4AVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472155972,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证请求\n• 用户状态\n• 活动状态\n• 抽奖频率\n• 库存检查",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ff6b6b",
      "version": 2,
      "versionNonce": 909420436,
      "index": "a9",
      "isDeleted": false,
      "id": "Dx6ciJXAOFi8m1xVBlJj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 975,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "抽奖引擎\n概率计算",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 1920617388,
      "index": "aA",
      "isDeleted": false,
      "id": "vnBn150ocfSsUbQP2G6tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽奖引擎\n概率计算",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "x": 1150,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#74c0fc",
      "version": 2,
      "versionNonce": 1105368340,
      "index": "aB",
      "isDeleted": false,
      "id": "Xa5Y9ne3Oc1S9guZXysb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 1175,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "更新库存\n记录中奖",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 856421932,
      "index": "aC",
      "isDeleted": false,
      "id": "M4PKrzRUepLylzO2xGcmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新库存\n记录中奖",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "x": 1350,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "version": 2,
      "versionNonce": 1282855572,
      "index": "aD",
      "isDeleted": false,
      "id": "rgldR0hU_VQUEnBUlGNPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 1375,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "返回结果\n展示动画",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 2030325932,
      "index": "aE",
      "isDeleted": false,
      "id": "Gn0loNu3YlZiEkE4By4Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回结果\n展示动画",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "x": 1150,
      "y": 250,
      "width": 150,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1151819796,
      "index": "aF",
      "isDeleted": false,
      "id": "MRa2qsZOwL-QHtpydMD5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 1175,
      "y": 280,
      "width": 100,
      "height": 25,
      "text": "MySQL 8.0\n用户/奖品/记录",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 1141725996,
      "index": "aG",
      "isDeleted": false,
      "id": "zP0kK9SEWdrRxRJvo1Lt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL 8.0\n用户/奖品/记录",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "x": 950,
      "y": 250,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ffe066",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1382694292,
      "index": "aH",
      "isDeleted": false,
      "id": "C6tl2mcGXEHUbLmGs7vBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 975,
      "y": 280,
      "width": 100,
      "height": 25,
      "text": "Redis\n库存缓存",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 244389292,
      "index": "aI",
      "isDeleted": false,
      "id": "c7GxtaP3A53178830U80g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n库存缓存",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 150,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "version": 2,
      "versionNonce": 787835668,
      "index": "aJ",
      "isDeleted": false,
      "id": "qMpkWQ1KX7s5lxDePRSx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 125,
      "y": 380,
      "width": 100,
      "height": 25,
      "text": "管理后台\n（免登录）\n活动/奖品配置",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1975091244,
      "index": "aK",
      "isDeleted": false,
      "id": "StmQZYtpLOyIwLxwqvMZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理后台\n（免登录）\n活动/奖品配置",
      "autoResize": true,
      "lineHeight": 0.6944444444444445
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 150,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "version": 2,
      "versionNonce": 2092886164,
      "index": "aL",
      "isDeleted": false,
      "id": "UxlGOOr6b55ymc5Q543Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 325,
      "y": 380,
      "width": 100,
      "height": 25,
      "text": "全局中奖历史\n直接查询数据库\n（无缓存）",
      "fontSize": 11,
      "version": 2,
      "versionNonce": 1634769580,
      "index": "aM",
      "isDeleted": false,
      "id": "50hQPQG9SpEpc9jJGuhwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局中奖历史\n直接查询数据库\n（无缓存）",
      "autoResize": true,
      "lineHeight": 0.7575757575757577
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "version": 2,
      "versionNonce": 528266772,
      "index": "aN",
      "isDeleted": false,
      "id": "wRV2GbwePYT4d2Vcq2AwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 525,
      "y": 380,
      "width": 100,
      "height": 25,
      "text": "压测工具\nVegeta\n批量注册+压测",
      "fontSize": 11,
      "version": 2,
      "versionNonce": 744514860,
      "index": "aO",
      "isDeleted": false,
      "id": "lpLi5a1ynmZK9f3Dqq-Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "压测工具\nVegeta\n批量注册+压测",
      "autoResize": true,
      "lineHeight": 0.7575757575757577
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 337957780,
      "index": "aP",
      "isDeleted": false,
      "id": "yp1Z9XZ4dGBHwPEkc-d42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1274208172,
      "index": "aQ",
      "isDeleted": false,
      "id": "4oUvvS7-61tqSPuvGLMsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 650,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1223508244,
      "index": "aR",
      "isDeleted": false,
      "id": "aq9BoL471rD32p8oVUMg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 880,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2018642476,
      "index": "aS",
      "isDeleted": false,
      "id": "jbz1gaZ0H4ssgtgdPpHaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 1100,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1967914644,
      "index": "aT",
      "isDeleted": false,
      "id": "RqiQLrk6TH5n9VkCqGI_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761472132125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}